m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ealu
Z0 w1653344000
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 452
Z4 dC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project
Z5 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ALU.vhd
Z6 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ALU.vhd
l0
L5 1
V<;<9_]dknGI]SQN7MFDAE0
!s100 h;PU^i60D]ga8gJVGiO`k1
Z7 OV;C;2020.1;71
32
Z8 !s110 1653518968
!i10b 1
Z9 !s108 1653518968.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ALU.vhd|
Z11 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_alu
R1
R2
R3
DEx4 work 3 alu 0 22 <;<9_]dknGI]SQN7MFDAE0
!i122 452
l54
L18 127
VHI@_D];<4bM;SQEikdU560
!s100 @k8I;ALBG]3BLTzWMZ@4:0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eccr
Z14 w1653301904
R2
R3
!i122 435
R4
Z15 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/CCR.vhd
Z16 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/CCR.vhd
l0
L5 1
V;kL:nQJNbg8MH;`GQ0NCD3
!s100 6<i2P4D[FbFI7T2?586XR1
R7
32
Z17 !s110 1653518934
!i10b 1
Z18 !s108 1653518934.000000
Z19 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/CCR.vhd|
Z20 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/CCR.vhd|
!i113 1
Z21 o-work Term_project -2002 -explicit
R13
Aarch_ccr
R2
R3
DEx4 work 3 ccr 0 22 ;kL:nQJNbg8MH;`GQ0NCD3
!i122 435
l13
Z22 L12 11
V^BXl66FmCB=RXcHO5MikB1
!s100 n0QK0IEYAa[mH[M8lCiHz2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R13
Econtrol_unit
R14
R2
R3
!i122 436
R4
Z23 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ControlUnit.vhd
Z24 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ControlUnit.vhd
l0
L4 1
Vo=a?P:n4n;4Kz8N1[GIG20
!s100 h<=g2_al>ezan[]7RaKW23
R7
32
Z25 !s110 1653518939
!i10b 1
Z26 !s108 1653518939.000000
Z27 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ControlUnit.vhd|
Z28 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ControlUnit.vhd|
!i113 1
R21
R13
Acontrol_unit_arch
R2
R3
DEx4 work 12 control_unit 0 22 o=a?P:n4n;4Kz8N1[GIG20
!i122 436
l59
L29 62
V>b1UHgi>@MR<k7[UB>cAU3
!s100 Z>AUiSc^dVRc>YKCn[Gh=0
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R21
R13
Edecode_stage
Z29 w1653312159
R2
R3
!i122 449
R4
Z30 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/DecodeStage.vhd
Z31 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/DecodeStage.vhd
l0
L4 1
Vjanok=ke8UoVdh;m[h[DT1
!s100 0DON:C5acb;S^XCNB]K<>2
R7
32
Z32 !s110 1653518961
!i10b 1
Z33 !s108 1653518961.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/DecodeStage.vhd|
Z35 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/DecodeStage.vhd|
!i113 1
R12
R13
Aa_decode_stage
R2
R3
DEx4 work 12 decode_stage 0 22 janok=ke8UoVdh;m[h[DT1
!i122 449
l183
L68 208
VP8<9gW260m`O@?kX4`l9m0
!s100 gX37oK_>fK7HBa0I6fK><3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Edecoder3x8
R14
R2
R3
!i122 437
R4
Z36 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/decoder3x8.vhd
Z37 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/decoder3x8.vhd
l0
L6 1
V7>9kDUd[4IYCTmN4^A@<22
!s100 OEch[5@ka9583?GH_^Hb>3
R7
32
Z38 !s110 1653518940
!i10b 1
Z39 !s108 1653518940.000000
Z40 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/decoder3x8.vhd|
Z41 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/decoder3x8.vhd|
!i113 1
R21
R13
Aa_decoder3x8
R2
R3
DEx4 work 10 decoder3x8 0 22 7>9kDUd[4IYCTmN4^A@<22
!i122 437
l14
L13 20
VUkDXK[1^f_hog=V;TQ;mR2
!s100 c>]a5J9S7:7zQn2U:T3E80
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R21
R13
Eex_stage
Z42 w1653526188
R1
R2
R3
!i122 463
R4
Z43 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EX_STAGE.vhd
Z44 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EX_STAGE.vhd
l0
L5 1
VKmBEb@dL0gRk]_jmiH6d@2
!s100 S3><N=6Oh_e3oeERTGXR@3
R7
32
Z45 !s110 1653526193
!i10b 1
Z46 !s108 1653526193.000000
Z47 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EX_STAGE.vhd|
Z48 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EX_STAGE.vhd|
!i113 1
R21
R13
Aarch_execute_stage
R1
R2
R3
DEx4 work 8 ex_stage 0 22 KmBEb@dL0gRk]_jmiH6d@2
!i122 463
l397
L165 312
VW[cEbgA`PDS=U>Ueh4i5I0
!s100 Bh0HiLbnMi2P[RceCJLD12
R7
32
R45
!i10b 1
R46
R47
R48
!i113 1
R21
R13
Eexecute_memory_buffer
Z49 w1653526155
R2
R3
!i122 462
R4
Z50 8C:\Users\ahmed\Desktop\University Courses Material\Arch\CA_project\EXECUTE_MEMORY_BUFFER.vhd
Z51 FC:\Users\ahmed\Desktop\University Courses Material\Arch\CA_project\EXECUTE_MEMORY_BUFFER.vhd
l0
L3 1
Vm^9ZZd<jdMCk][hMkd1j63
!s100 6ICDGiATjN1bmQH@Ka@9j1
R7
32
Z52 !s110 1653526166
!i10b 1
Z53 !s108 1653526166.000000
Z54 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:\Users\ahmed\Desktop\University Courses Material\Arch\CA_project\EXECUTE_MEMORY_BUFFER.vhd|
Z55 !s107 C:\Users\ahmed\Desktop\University Courses Material\Arch\CA_project\EXECUTE_MEMORY_BUFFER.vhd|
!i113 1
R21
R13
Aarch_execute_memory_buffer
R2
R3
DEx4 work 21 execute_memory_buffer 0 22 m^9ZZd<jdMCk][hMkd1j63
!i122 462
l120
L118 73
V=SNKNBX1CLV_gl0^40?2<1
!s100 @nX9EKXlgJecF@z3dBP_C0
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R21
R13
Efd_buffer
Z56 w1653291322
R1
R2
R3
!i122 426
R4
Z57 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FD_Buffer.vhd
Z58 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FD_Buffer.vhd
l0
L5 1
VBY[Ah[Va7_hL=OXmBaM5W2
!s100 54Tcbba_Ya?dPO0l@ic`i3
R7
32
Z59 !s110 1653518931
!i10b 1
Z60 !s108 1653518931.000000
Z61 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FD_Buffer.vhd|
Z62 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FD_Buffer.vhd|
!i113 1
R21
R13
Aa_fd_buffer
R1
R2
R3
DEx4 work 9 fd_buffer 0 22 BY[Ah[Va7_hL=OXmBaM5W2
!i122 426
l26
L25 24
VFZ]SFTMF4zGdeeD:NVCeL1
!s100 LT?P[;N8aiEZm2DHQmhP_0
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R21
R13
Efetchcontrol
Z63 w1653423383
R1
R2
R3
!i122 427
R4
Z64 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_control.vhd
Z65 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_control.vhd
l0
L5 1
VTID6=5?cI14TGWXo3c]>C0
!s100 T;Lc[lPG;`J41W3[?kE2R2
R7
32
R59
!i10b 1
R60
Z66 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_control.vhd|
Z67 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_control.vhd|
!i113 1
R21
R13
Aa_fetchcontrol
R1
R2
R3
DEx4 work 12 fetchcontrol 0 22 TID6=5?cI14TGWXo3c]>C0
!i122 427
l29
L28 37
V8JW;3GSbY5`mY><iPjaeB2
!s100 66SI?Q8cManKZ74Wc3XD=1
R7
32
R59
!i10b 1
R60
R66
R67
!i113 1
R21
R13
Efetchstage
Z68 w1653423333
R1
R2
R3
!i122 434
R4
Z69 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_stage.vhd
Z70 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_stage.vhd
l0
L5 1
VU4R7AcKOa5oDHH`Wh7F=T0
!s100 [Y=KW5Bz`lagdcmkDR?7_3
R7
32
Z71 !s110 1653518933
!i10b 1
Z72 !s108 1653518933.000000
Z73 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_stage.vhd|
Z74 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_stage.vhd|
!i113 1
R21
R13
Artl
R1
R2
R3
DEx4 work 10 fetchstage 0 22 U4R7AcKOa5oDHH`Wh7F=T0
!i122 434
l100
L35 155
VLbo46YV3=hf_e60XR2l>23
!s100 Cnb8<z=5Ogjh6zBQL_A]G1
R7
32
R71
!i10b 1
R72
R73
R74
!i113 1
R21
R13
Eforward_unit
Z75 w1653341333
R1
R2
R3
!i122 453
R4
Z76 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FORWARD_UNIT.vhd
Z77 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FORWARD_UNIT.vhd
l0
L5 1
Vi]jhGVSfJA:=;2D1eNcZ12
!s100 lNE74khc?4FFzO]F=If7R3
R7
32
R8
!i10b 1
R9
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FORWARD_UNIT.vhd|
Z79 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FORWARD_UNIT.vhd|
!i113 1
R12
R13
Aarch_forward_unit
R1
R2
R3
DEx4 work 12 forward_unit 0 22 i]jhGVSfJA:=;2D1eNcZ12
!i122 453
l34
L33 33
VE5FG:@3HiMBXThDAU6oif3
!s100 BCHEP=:9NNLN9n0;YNo7d2
R7
32
R8
!i10b 1
R9
R78
R79
!i113 1
R12
R13
Egeneric_register_falling
R14
R2
R3
!i122 440
R4
Z80 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_falling.vhd
Z81 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_falling.vhd
l0
L7 1
V<_kE9@cZaGaKH:DmLN=_i3
!s100 ?cTjBO^QF2h6GiQ1FdWSQ0
R7
32
Z82 !s110 1653518941
!i10b 1
R39
Z83 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_falling.vhd|
Z84 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_falling.vhd|
!i113 1
R21
R13
Aa_generic_register_falling
R2
R3
DEx4 work 24 generic_register_falling 0 22 <_kE9@cZaGaKH:DmLN=_i3
!i122 440
l21
Z85 L20 13
V@mZfo:DR1`XiTiToTYc[]3
!s100 W93CE6RYiZSU65AFUQXoV2
R7
32
R82
!i10b 1
R39
R83
R84
!i113 1
R21
R13
Egeneric_register_rising
R14
R2
R3
!i122 441
R4
Z86 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_rising.vhd
Z87 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_rising.vhd
l0
L7 1
V5jWKT>[10z<A04Hl[JCQF3
!s100 ?A8k2C5>docCkjQ;]@`N63
R7
32
Z88 !s110 1653518946
!i10b 1
Z89 !s108 1653518941.000000
Z90 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_rising.vhd|
Z91 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_rising.vhd|
!i113 1
R21
R13
Aa_generic_register_rising
R2
R3
DEx4 work 23 generic_register_rising 0 22 5jWKT>[10z<A04Hl[JCQF3
!i122 441
l21
R85
VSDz[oK^YUAQIS9N]FnBoz3
!s100 UcnDc8AgHfI7jW;88ic;n2
R7
32
R88
!i10b 1
R89
R90
R91
!i113 1
R21
R13
Ehazard_detection_unit
R14
R2
R3
!i122 442
R4
Z92 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/HazardDetectionUnit.vhd
Z93 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/HazardDetectionUnit.vhd
l0
L4 1
VLYY[oRUQXC8IL2LcVBW7@0
!s100 Gk;CGoVB0>m:3I_dlW:m43
R7
32
Z94 !s110 1653518947
!i10b 1
Z95 !s108 1653518947.000000
Z96 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/HazardDetectionUnit.vhd|
Z97 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/HazardDetectionUnit.vhd|
!i113 1
R21
R13
Ahazard_detection_unit_arch
R2
R3
DEx4 work 21 hazard_detection_unit 0 22 LYY[oRUQXC8IL2LcVBW7@0
!i122 442
l20
L19 15
VPmdYAcS0YYT3NDZNhim9_1
!s100 Ifb:jXkM0b=[GVO0jX?QS1
R7
32
R94
!i10b 1
R95
R96
R97
!i113 1
R21
R13
Eid_ex_buffer
Z98 w1653312693
R2
R3
!i122 450
R4
Z99 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ID_EX_Buffer.vhd
Z100 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ID_EX_Buffer.vhd
l0
L4 1
V[F^QCFe;cOgRH2WQZmZ8R1
!s100 KW`8TB=UJZE4`L14ZBAz`3
R7
32
Z101 !s110 1653518962
!i10b 1
Z102 !s108 1653518962.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ID_EX_Buffer.vhd|
Z104 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ID_EX_Buffer.vhd|
!i113 1
R12
R13
Aa_id_ex_buffer
R2
R3
DEx4 work 12 id_ex_buffer 0 22 [F^QCFe;cOgRH2WQZmZ8R1
!i122 450
l67
L53 202
VnoYm7K;V_Dgn;9cPUFHjN2
!s100 YllnnMih72BDBgEm9^X@N1
R7
32
R101
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Ejmp_detect_unit
R14
R1
R2
R3
!i122 443
R4
Z105 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/JMP_DETECT_UNIT.vhd
Z106 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/JMP_DETECT_UNIT.vhd
l0
L5 1
VgLMPVZZ:o1f:DMfm0^83d3
!s100 C2R_23kmDXJSYDNmA;;ll3
R7
32
R94
!i10b 1
R95
Z107 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/JMP_DETECT_UNIT.vhd|
Z108 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/JMP_DETECT_UNIT.vhd|
!i113 1
R21
R13
Aarch_jmp_detect_unit
R1
R2
R3
DEx4 work 15 jmp_detect_unit 0 22 gLMPVZZ:o1f:DMfm0^83d3
!i122 443
l23
L16 34
V@ejKjXO:47L^_eTWl]KE73
!s100 g_hHFVQ9IXP2Y2i9ZgjWm2
R7
32
R94
!i10b 1
R95
R107
R108
!i113 1
R21
R13
Ememory
Z109 w1653287690
R1
R2
R3
!i122 428
R4
Z110 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Memory.vhd
Z111 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Memory.vhd
l0
L5 1
Ve@6fdjcoJ1ihJ;Fg65k?B1
!s100 iA0Z>^J_d`Sje_k7GQH=`2
R7
32
Z112 !s110 1653518932
!i10b 1
Z113 !s108 1653518932.000000
Z114 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Memory.vhd|
Z115 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Memory.vhd|
!i113 1
R21
R13
Aa_memory
R1
R2
R3
DEx4 work 6 memory 0 22 e@6fdjcoJ1ihJ;Fg65k?B1
!i122 428
l35
L31 40
V7BnFnoQRS24nGGAo7<mk53
!s100 KRX>;PMoa^7GHU7CfJl1W2
R7
32
R112
!i10b 1
R113
R114
R115
!i113 1
R21
R13
Ememory_buffer
Z116 w1653551173
R1
R2
R3
!i122 483
R4
Z117 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_buffer.vhd
Z118 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_buffer.vhd
l0
L5 1
VoGKQQEOJdKoNH:^:QPL`i2
!s100 MO28];0hKiX@5;]8Dl@KY1
R7
32
Z119 !s110 1653551180
!i10b 1
Z120 !s108 1653551180.000000
Z121 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_buffer.vhd|
Z122 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_buffer.vhd|
!i113 1
R21
R13
Aarch_memory_buffer
R1
R2
R3
DEx4 work 13 memory_buffer 0 22 oGKQQEOJdKoNH:^:QPL`i2
!i122 483
l48
L47 53
V01T6f;Ui1e3oZoF^95>3i1
!s100 5NkXGjnkKfSh:T]3TTogT2
R7
32
R119
!i10b 1
R120
R121
R122
!i113 1
R21
R13
Ememory_stage_project
Z123 w1653550863
R1
R2
R3
!i122 479
R4
Z124 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_stage_project.vhd
Z125 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_stage_project.vhd
l0
L5 1
V;`bX7HZD8Y_OzXaIFGWMC3
!s100 0lMh6HRfoGaz_]kPkHAA^3
R7
32
Z126 !s110 1653550877
!i10b 1
Z127 !s108 1653550877.000000
Z128 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_stage_project.vhd|
Z129 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_stage_project.vhd|
!i113 1
R21
R13
Aarch_memory_stage_project
R1
R2
R3
DEx4 work 20 memory_stage_project 0 22 ;`bX7HZD8Y_OzXaIFGWMC3
!i122 479
l150
L75 134
V`9LBGVGBgL84AQmFeeH_Q3
!s100 KAcB?JNEK2GLW84FG77j40
R7
32
R126
!i10b 1
R127
R128
R129
!i113 1
R21
R13
Ememory_validating_address
Z130 w1653284458
R1
R2
R3
!i122 431
R4
Z131 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_validating_address.vhd
Z132 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_validating_address.vhd
l0
L5 1
Vi^?bGie8XHeV0FM<UncDQ2
!s100 MQVd1D_ZNEG==65LFB6<I1
R7
32
R71
!i10b 1
R113
Z133 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_validating_address.vhd|
Z134 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_validating_address.vhd|
!i113 1
R21
R13
Aarch_memory_validating_address
R1
R2
R3
DEx4 work 25 memory_validating_address 0 22 i^?bGie8XHeV0FM<UncDQ2
!i122 431
l16
L12 9
VUJUhaDm]M0NmjLa<5X:UN2
!s100 R>Hj^Cf6SXNmVD5A?oT2b0
R7
32
R71
!i10b 1
R113
R133
R134
!i113 1
R21
R13
Emux2
R14
R2
R3
!i122 444
R4
Z135 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/mux2.vhd
Z136 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/mux2.vhd
l0
L4 1
V=@>jFN7:XVLW<79>;iUlb3
!s100 n8K6^bJ_djEPRc^nWKRf`3
R7
32
Z137 !s110 1653518953
!i10b 1
Z138 !s108 1653518948.000000
Z139 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/mux2.vhd|
Z140 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/mux2.vhd|
!i113 1
R21
R13
Aarch_mux2
R2
R3
DEx4 work 4 mux2 0 22 =@>jFN7:XVLW<79>;iUlb3
!i122 444
l13
L12 7
V[EZ0Fz6M[?LzRIRbUKTIZ3
!s100 75=>gH<h9D5AUIJNzVnl:2
R7
32
R137
!i10b 1
R138
R139
R140
!i113 1
R21
R13
Emux2x1
Z141 w1653424368
R2
R3
!i122 445
R4
Z142 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/MUX2x1.vhd
Z143 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/MUX2x1.vhd
l0
L4 1
VK7gc1Z7[k?E:LQf65M[ck1
!s100 egR?7QK=iGS>M1:GNNXHh1
R7
32
Z144 !s110 1653518954
!i10b 1
Z145 !s108 1653518953.000000
Z146 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/MUX2x1.vhd|
Z147 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/MUX2x1.vhd|
!i113 1
R21
R13
Aarchmux2x1
R2
R3
DEx4 work 6 mux2x1 0 22 K7gc1Z7[k?E:LQf65M[ck1
!i122 445
l14
L13 5
V;E6R43FLhf_UHOadfS9E@3
!s100 Vl?<Sjo?62Jo<l0XiQ2:o3
R7
32
R144
!i10b 1
R145
R146
R147
!i113 1
R21
R13
Emux8x1
R14
R2
R3
!i122 446
R4
Z148 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Mux8X1.vhd
Z149 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Mux8X1.vhd
l0
L4 1
VnfnT^a__QJmS3l5ZedANY2
!s100 9g45767NAaQbF2Lb=71=^1
R7
32
R144
!i10b 1
Z150 !s108 1653518954.000000
Z151 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Mux8X1.vhd|
Z152 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Mux8X1.vhd|
!i113 1
R21
R13
Aarch_mux8x1
R2
R3
DEx4 work 6 mux8x1 0 22 nfnT^a__QJmS3l5ZedANY2
!i122 446
l13
L12 14
VC_b]OM_=0E18Saa?0XZCQ2
!s100 8^JX58S9Z41c>LUU7QAhT1
R7
32
R144
!i10b 1
R150
R151
R152
!i113 1
R21
R13
Enbit_adder
Z153 w1653341375
R2
R3
!i122 454
R4
Z154 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_adder.vhd
Z155 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_adder.vhd
l0
L4 1
VcKmo;lPT0_:jKVTEV_RJ<2
!s100 G>GVFWb3S5G?hLE;PgIP13
R7
32
Z156 !s110 1653518969
!i10b 1
R9
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_adder.vhd|
Z158 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_adder.vhd|
!i113 1
R12
R13
Aarch_nadder
R2
R3
DEx4 work 10 nbit_adder 0 22 cKmo;lPT0_:jKVTEV_RJ<2
!i122 454
l26
Z159 L14 23
Vj^0USJj?mG2B[DH=j7daa2
!s100 [D`Pgfc5]<czM:QkRW`BK0
R7
32
R156
!i10b 1
R9
R157
R158
!i113 1
R12
R13
Enbit_subtractor
Z160 w1653341362
R2
R3
!i122 455
R4
Z161 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_subtractor.vhd
Z162 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_subtractor.vhd
l0
L4 1
VGooG9_L<OhonBIL3H@XXI1
!s100 n`GTFlg[M3zLag[ihld2l3
R7
32
Z163 !s110 1653518975
!i10b 1
Z164 !s108 1653518969.000000
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_subtractor.vhd|
Z166 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_subtractor.vhd|
!i113 1
R12
R13
Aarch_nbit_subtractor
R2
R3
DEx4 work 15 nbit_subtractor 0 22 GooG9_L<OhonBIL3H@XXI1
!i122 455
l26
R159
V>PWbYY?]XFB=E?UClZIQT3
!s100 kh8?g2Oz?2<TiLOl`l1<O0
R7
32
R163
!i10b 1
R164
R165
R166
!i113 1
R12
R13
Eonebit_adder
Z167 w1653341367
R2
R3
!i122 456
R4
Z168 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_adder.vhd
Z169 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_adder.vhd
l0
L4 1
VZ1?>CA]JN?HFRnjLKTlfV0
!s100 RYgke[V4`4Z`WH@2C>Mkj3
R7
32
Z170 !s110 1653518976
!i10b 1
Z171 !s108 1653518975.000000
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_adder.vhd|
Z173 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_adder.vhd|
!i113 1
R12
R13
Aarch_oneadder
R2
R3
DEx4 work 12 onebit_adder 0 22 Z1?>CA]JN?HFRnjLKTlfV0
!i122 456
l15
Z174 L14 7
Vlf;jcU1=;1X=WT^KV2HF02
!s100 VHK0XiX^7hH^hW3kU<j<D2
R7
32
R170
!i10b 1
R171
R172
R173
!i113 1
R12
R13
Eonebit_subtractor
Z175 w1653341371
R2
R3
!i122 457
R4
Z176 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_subtractor.vhd
Z177 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_subtractor.vhd
l0
L4 1
VTEbHAk@EFl2Ohm6AzL5dE3
!s100 Wc;e80LSPJ8>nI0iBhRXm3
R7
32
Z178 !s110 1653518981
!i10b 1
Z179 !s108 1653518976.000000
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_subtractor.vhd|
Z181 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_subtractor.vhd|
!i113 1
R12
R13
Aarch_onebit_subtractor
R2
R3
DEx4 work 17 onebit_subtractor 0 22 TEbHAk@EFl2Ohm6AzL5dE3
!i122 457
l15
R174
VaM@M48eXKC8CZz;=6WENd3
!s100 D^3Io7;AGBRJ75K0z1^_]1
R7
32
R178
!i10b 1
R179
R180
R181
!i113 1
R12
R13
Eoutput_port
R14
R2
R3
!i122 447
R4
Z182 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Output_port.vhd
Z183 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Output_port.vhd
l0
L5 1
Vi^im3L6bhUo7NF5ez8b3[2
!s100 X6UEMnWT:K@MbZ=kO?eO<3
R7
32
R144
!i10b 1
R150
Z184 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Output_port.vhd|
Z185 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Output_port.vhd|
!i113 1
R21
R13
Aarch_output_port
R2
R3
DEx4 work 11 output_port 0 22 i^im3L6bhUo7NF5ez8b3[2
!i122 447
l13
R22
VfocoZ]?Sd@Y54b4DhWW5h0
!s100 ^Y]Q?4M1mjYmT`7F0hiO;2
R7
32
R144
!i10b 1
R150
R184
R185
!i113 1
R21
R13
Epc
Z186 w1653284463
R1
R2
R3
!i122 432
R4
Z187 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/PC.vhd
Z188 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/PC.vhd
l0
L5 1
VOBZmzFGGAOYiKBLTMCNMP1
!s100 `]lhDU1We?Y=hY4S3IEj30
R7
32
R71
!i10b 1
R72
Z189 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/PC.vhd|
Z190 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/PC.vhd|
!i113 1
R21
R13
Aa_pc
R1
R2
R3
DEx4 work 2 pc 0 22 OBZmzFGGAOYiKBLTMCNMP1
!i122 432
l13
L12 10
VC1oJfOTA629j^3ncaWbMU1
!s100 b7zKDl7o9?miWG[M70lTX2
R7
32
R71
!i10b 1
R72
R189
R190
!i113 1
R21
R13
Eprocessor
Z191 w1653527979
R1
R2
R3
!i122 476
R4
Z192 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Processor.vhd
Z193 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Processor.vhd
l0
L5 1
Vn>Q0gl6Zh<VB@<hSUSlzR1
!s100 H3@[J7eSnIlRG@n<[XiJK0
R7
32
Z194 !s110 1653527986
!i10b 1
Z195 !s108 1653527986.000000
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Processor.vhd|
Z197 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Processor.vhd|
!i113 1
R12
R13
Aarch_processor
R1
R2
R3
DEx4 work 9 processor 0 22 n>Q0gl6Zh<VB@<hSUSlzR1
!i122 476
l567
L16 837
VX<T6Fe>7NgGcKfR4MU::>0
!s100 OMFn=_DnYoEcE;288OFWZ2
R7
32
R194
!i10b 1
R195
R196
R197
!i113 1
R12
R13
Ereg_file
R14
R2
R3
!i122 448
R4
Z198 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/RegisterFile.vhd
Z199 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/RegisterFile.vhd
l0
L4 1
VRlUK9@>[ai8Hl4K5VJ]UB2
!s100 `c1zcEcL7iOPjh88^iBeO0
R7
32
R32
!i10b 1
R33
Z200 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/RegisterFile.vhd|
Z201 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/RegisterFile.vhd|
!i113 1
R21
R13
Aa_reg_file
R2
R3
DEx4 work 8 reg_file 0 22 RlUK9@>[ai8Hl4K5VJ]UB2
!i122 448
l33
L17 62
VVaY4=hT6]lgY[<l47V`N30
!s100 Z7Zhmf0XF>mF@mYLHi4_G0
R7
32
R32
!i10b 1
R33
R200
R201
!i113 1
R21
R13
Estack_pointer
Z202 w1653284468
R1
R2
R3
!i122 433
R4
Z203 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/stack_pointer.vhd
Z204 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/stack_pointer.vhd
l0
L6 1
V:AzDWGCF7S;N><0zg9TR50
!s100 2>m1icaF<QZ_oZZT<dLWb3
R7
32
R71
!i10b 1
R72
Z205 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/stack_pointer.vhd|
Z206 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/stack_pointer.vhd|
!i113 1
R21
R13
Aarch_stack_pointer
R1
R2
R3
DEx4 work 13 stack_pointer 0 22 :AzDWGCF7S;N><0zg9TR50
!i122 433
l18
L14 31
V;gDmYbMNfIF3e6:aESEW11
!s100 I8WPm^?j[Oo;oiA9lcJ^Z0
R7
32
R71
!i10b 1
R72
R205
R206
!i113 1
R21
R13
Ewb_stage
Z207 w1653526748
R1
R2
R3
!i122 472
R4
Z208 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/WB_STAGE.vhd
Z209 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/WB_STAGE.vhd
l0
L5 1
VDB7PPiIzad7lK=f85aT@H3
!s100 ^liEBWN[MjN]WeK]7J7^F3
R7
32
Z210 !s110 1653527911
!i10b 1
Z211 !s108 1653527911.000000
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/WB_STAGE.vhd|
Z213 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/WB_STAGE.vhd|
!i113 1
R12
R13
Aarch_wb_stage
R1
R2
R3
DEx4 work 8 wb_stage 0 22 DB7PPiIzad7lK=f85aT@H3
!i122 472
l34
L32 18
VF`i4Q]6RT2@oj;[DSZV2=3
!s100 gnmJYzK_MdCM6465N[?X_3
R7
32
R210
!i10b 1
R211
R212
R213
!i113 1
R12
R13
