m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ealu
Z0 w1653583977
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 523
Z4 dC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project
Z5 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ALU.vhd
Z6 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ALU.vhd
l0
L5 1
V<d7=ObM@Km8TES^JfR2aD2
!s100 O[2YHM7N_jJ7cGa186]XW2
Z7 OV;C;2020.1;71
32
Z8 !s110 1653590188
!i10b 1
Z9 !s108 1653590188.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ALU.vhd|
Z11 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_alu
R1
R2
R3
DEx4 work 3 alu 0 22 <d7=ObM@Km8TES^JfR2aD2
!i122 523
l57
L19 140
VCS<:blh@9CL8DBgYFFEdR1
!s100 _7aG;ZkO>AZhzZ>TO`3on3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eccr
Z14 w1653584402
R2
R3
!i122 506
R4
Z15 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/CCR.vhd
Z16 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/CCR.vhd
l0
L5 1
VcVGcOWWl]a;DV<ndZa[IS3
!s100 ]64UJUI@X0zMhI2zM5:Wf1
R7
32
Z17 !s110 1653590184
!i10b 1
Z18 !s108 1653590184.000000
Z19 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/CCR.vhd|
Z20 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/CCR.vhd|
!i113 1
Z21 o-work Term_project -2002 -explicit
R13
Aarch_ccr
R2
R3
DEx4 work 3 ccr 0 22 cVGcOWWl]a;DV<ndZa[IS3
!i122 506
l12
L11 11
VOSLXLYidfFFjGIJ>91oCc3
!s100 RoP`dTN4e`GLMSNB1@=jk1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R13
Econtrol_unit
Z22 w1653580484
R2
R3
!i122 507
R4
Z23 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ControlUnit.vhd
Z24 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ControlUnit.vhd
l0
L4 1
VPMjD_<f>cVZ=cf<SFQVgz0
!s100 XLSl2OgE?Kl7[?>TX<_7_0
R7
32
Z25 !s110 1653590185
!i10b 1
R18
Z26 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ControlUnit.vhd|
Z27 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ControlUnit.vhd|
!i113 1
R21
R13
Acontrol_unit_arch
R2
R3
DEx4 work 12 control_unit 0 22 PMjD_<f>cVZ=cf<SFQVgz0
!i122 507
l57
L27 62
V7hOe<K36dkBC34_H;cCD02
!s100 eHD3R1_]L_PQz20JOP6ie1
R7
32
R25
!i10b 1
R18
R26
R27
!i113 1
R21
R13
Edecode_stage
Z28 w1653590165
R2
R3
!i122 520
R4
Z29 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/DecodeStage.vhd
Z30 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/DecodeStage.vhd
l0
L4 1
Vjanok=ke8UoVdh;m[h[DT1
!s100 0DON:C5acb;S^XCNB]K<>2
R7
32
Z31 !s110 1653590187
!i10b 1
Z32 !s108 1653590187.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/DecodeStage.vhd|
Z34 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/DecodeStage.vhd|
!i113 1
R12
R13
Aa_decode_stage
R2
R3
DEx4 work 12 decode_stage 0 22 janok=ke8UoVdh;m[h[DT1
!i122 520
l183
L68 208
VA7B]0k4Y3Ok@2U@6G87OZ3
!s100 KJFm;^CJNFMQGil2fD<oB2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Edecoder3x8
Z35 w1653301904
R2
R3
!i122 508
R4
Z36 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/decoder3x8.vhd
Z37 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/decoder3x8.vhd
l0
L6 1
V7>9kDUd[4IYCTmN4^A@<22
!s100 OEch[5@ka9583?GH_^Hb>3
R7
32
R25
!i10b 1
Z38 !s108 1653590185.000000
Z39 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/decoder3x8.vhd|
Z40 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/decoder3x8.vhd|
!i113 1
R21
R13
Aa_decoder3x8
R2
R3
DEx4 work 10 decoder3x8 0 22 7>9kDUd[4IYCTmN4^A@<22
!i122 508
l14
L13 20
VUkDXK[1^f_hog=V;TQ;mR2
!s100 c>]a5J9S7:7zQn2U:T3E80
R7
32
R25
!i10b 1
R38
R39
R40
!i113 1
R21
R13
Eex_stage
Z41 w1653589248
R1
R2
R3
!i122 509
R4
Z42 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EX_STAGE.vhd
Z43 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EX_STAGE.vhd
l0
L5 1
VYZW;G5RMJ7^PLSDaS:57Y0
!s100 lW2FNoHJo5HGIG:BB=>:o3
R7
32
R25
!i10b 1
R38
Z44 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EX_STAGE.vhd|
Z45 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EX_STAGE.vhd|
!i113 1
R21
R13
Aarch_execute_stage
R1
R2
R3
DEx4 work 8 ex_stage 0 22 YZW;G5RMJ7^PLSDaS:57Y0
!i122 509
l397
L166 311
VKmNI[6?1WS<_0XS09DnUA3
!s100 >Zh;SY>GgV=B@<coCC9`X2
R7
32
R25
!i10b 1
R38
R44
R45
!i113 1
R21
R13
Eexecute_memory_buffer
Z46 w1653588987
R2
R3
!i122 510
R4
Z47 8C:\Users\ahmed\Desktop\University Courses Material\Arch\CA_project\EXECUTE_MEMORY_BUFFER.vhd
Z48 FC:\Users\ahmed\Desktop\University Courses Material\Arch\CA_project\EXECUTE_MEMORY_BUFFER.vhd
l0
L3 1
Vm^9ZZd<jdMCk][hMkd1j63
!s100 6ICDGiATjN1bmQH@Ka@9j1
R7
32
R25
!i10b 1
R38
Z49 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:\Users\ahmed\Desktop\University Courses Material\Arch\CA_project\EXECUTE_MEMORY_BUFFER.vhd|
Z50 !s107 C:\Users\ahmed\Desktop\University Courses Material\Arch\CA_project\EXECUTE_MEMORY_BUFFER.vhd|
!i113 1
R21
R13
Aarch_execute_memory_buffer
R2
R3
DEx4 work 21 execute_memory_buffer 0 22 m^9ZZd<jdMCk][hMkd1j63
!i122 510
l120
L118 74
V?NQdEI9`1;8=OnF3Q`fF93
!s100 <:2MJflaLLhKJ19JQ]4jc2
R7
32
R25
!i10b 1
R38
R49
R50
!i113 1
R21
R13
Efd_buffer
Z51 w1653291322
R1
R2
R3
!i122 497
R4
Z52 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FD_Buffer.vhd
Z53 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FD_Buffer.vhd
l0
L5 1
VBY[Ah[Va7_hL=OXmBaM5W2
!s100 54Tcbba_Ya?dPO0l@ic`i3
R7
32
Z54 !s110 1653590183
!i10b 1
Z55 !s108 1653590182.000000
Z56 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FD_Buffer.vhd|
Z57 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FD_Buffer.vhd|
!i113 1
R21
R13
Aa_fd_buffer
R1
R2
R3
DEx4 work 9 fd_buffer 0 22 BY[Ah[Va7_hL=OXmBaM5W2
!i122 497
l26
L25 24
VFZ]SFTMF4zGdeeD:NVCeL1
!s100 LT?P[;N8aiEZm2DHQmhP_0
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R21
R13
Efetchcontrol
Z58 w1653423383
R1
R2
R3
!i122 498
R4
Z59 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_control.vhd
Z60 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_control.vhd
l0
L5 1
VTID6=5?cI14TGWXo3c]>C0
!s100 T;Lc[lPG;`J41W3[?kE2R2
R7
32
R54
!i10b 1
Z61 !s108 1653590183.000000
Z62 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_control.vhd|
Z63 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_control.vhd|
!i113 1
R21
R13
Aa_fetchcontrol
R1
R2
R3
DEx4 work 12 fetchcontrol 0 22 TID6=5?cI14TGWXo3c]>C0
!i122 498
l29
L28 37
V8JW;3GSbY5`mY><iPjaeB2
!s100 66SI?Q8cManKZ74Wc3XD=1
R7
32
R54
!i10b 1
R61
R62
R63
!i113 1
R21
R13
Efetchstage
Z64 w1653576796
R1
R2
R3
!i122 505
R4
Z65 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_stage.vhd
Z66 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_stage.vhd
l0
L5 1
V;TgZTim34Ygn7>T4ZOP6>0
!s100 E`gF2<G;a1CH[V;fCXkJc1
R7
32
R17
!i10b 1
R18
Z67 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_stage.vhd|
Z68 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_stage.vhd|
!i113 1
R21
R13
Artl
R1
R2
R3
DEx4 work 10 fetchstage 0 22 ;TgZTim34Ygn7>T4ZOP6>0
!i122 505
l101
L36 157
VL@6Sg<YlP1_Oz7YJEzZka3
!s100 iWO`HG2UJGkadXd7X9aTH0
R7
32
R17
!i10b 1
R18
R67
R68
!i113 1
R21
R13
Eforward_unit
Z69 w1653341333
R1
R2
R3
!i122 524
R4
Z70 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FORWARD_UNIT.vhd
Z71 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FORWARD_UNIT.vhd
l0
L5 1
Vi]jhGVSfJA:=;2D1eNcZ12
!s100 lNE74khc?4FFzO]F=If7R3
R7
32
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FORWARD_UNIT.vhd|
Z73 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FORWARD_UNIT.vhd|
!i113 1
R12
R13
Aarch_forward_unit
R1
R2
R3
DEx4 work 12 forward_unit 0 22 i]jhGVSfJA:=;2D1eNcZ12
!i122 524
l34
L33 33
VE5FG:@3HiMBXThDAU6oif3
!s100 BCHEP=:9NNLN9n0;YNo7d2
R7
32
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
Egeneric_register_falling
R35
R2
R3
!i122 511
R4
Z74 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_falling.vhd
Z75 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_falling.vhd
l0
L7 1
V<_kE9@cZaGaKH:DmLN=_i3
!s100 ?cTjBO^QF2h6GiQ1FdWSQ0
R7
32
R25
!i10b 1
R38
Z76 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_falling.vhd|
Z77 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_falling.vhd|
!i113 1
R21
R13
Aa_generic_register_falling
R2
R3
DEx4 work 24 generic_register_falling 0 22 <_kE9@cZaGaKH:DmLN=_i3
!i122 511
l21
Z78 L20 13
V@mZfo:DR1`XiTiToTYc[]3
!s100 W93CE6RYiZSU65AFUQXoV2
R7
32
R25
!i10b 1
R38
R76
R77
!i113 1
R21
R13
Egeneric_register_rising
R35
R2
R3
!i122 512
R4
Z79 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_rising.vhd
Z80 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_rising.vhd
l0
L7 1
V5jWKT>[10z<A04Hl[JCQF3
!s100 ?A8k2C5>docCkjQ;]@`N63
R7
32
R25
!i10b 1
R38
Z81 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_rising.vhd|
Z82 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_rising.vhd|
!i113 1
R21
R13
Aa_generic_register_rising
R2
R3
DEx4 work 23 generic_register_rising 0 22 5jWKT>[10z<A04Hl[JCQF3
!i122 512
l21
R78
VSDz[oK^YUAQIS9N]FnBoz3
!s100 UcnDc8AgHfI7jW;88ic;n2
R7
32
R25
!i10b 1
R38
R81
R82
!i113 1
R21
R13
Ehazard_detection_unit
R35
R2
R3
!i122 513
R4
Z83 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/HazardDetectionUnit.vhd
Z84 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/HazardDetectionUnit.vhd
l0
L4 1
VLYY[oRUQXC8IL2LcVBW7@0
!s100 Gk;CGoVB0>m:3I_dlW:m43
R7
32
Z85 !s110 1653590186
!i10b 1
Z86 !s108 1653590186.000000
Z87 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/HazardDetectionUnit.vhd|
Z88 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/HazardDetectionUnit.vhd|
!i113 1
R21
R13
Ahazard_detection_unit_arch
R2
R3
DEx4 work 21 hazard_detection_unit 0 22 LYY[oRUQXC8IL2LcVBW7@0
!i122 513
l20
L19 15
VPmdYAcS0YYT3NDZNhim9_1
!s100 Ifb:jXkM0b=[GVO0jX?QS1
R7
32
R85
!i10b 1
R86
R87
R88
!i113 1
R21
R13
Eid_ex_buffer
Z89 w1653312693
R2
R3
!i122 521
R4
Z90 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ID_EX_Buffer.vhd
Z91 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ID_EX_Buffer.vhd
l0
L4 1
V[F^QCFe;cOgRH2WQZmZ8R1
!s100 KW`8TB=UJZE4`L14ZBAz`3
R7
32
R31
!i10b 1
R32
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ID_EX_Buffer.vhd|
Z93 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ID_EX_Buffer.vhd|
!i113 1
R12
R13
Aa_id_ex_buffer
R2
R3
DEx4 work 12 id_ex_buffer 0 22 [F^QCFe;cOgRH2WQZmZ8R1
!i122 521
l67
L53 202
VnoYm7K;V_Dgn;9cPUFHjN2
!s100 YllnnMih72BDBgEm9^X@N1
R7
32
R31
!i10b 1
R32
R92
R93
!i113 1
R12
R13
Ejmp_detect_unit
R35
R1
R2
R3
!i122 514
R4
Z94 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/JMP_DETECT_UNIT.vhd
Z95 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/JMP_DETECT_UNIT.vhd
l0
L5 1
VgLMPVZZ:o1f:DMfm0^83d3
!s100 C2R_23kmDXJSYDNmA;;ll3
R7
32
R85
!i10b 1
R86
Z96 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/JMP_DETECT_UNIT.vhd|
Z97 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/JMP_DETECT_UNIT.vhd|
!i113 1
R21
R13
Aarch_jmp_detect_unit
R1
R2
R3
DEx4 work 15 jmp_detect_unit 0 22 gLMPVZZ:o1f:DMfm0^83d3
!i122 514
l23
L16 34
V@ejKjXO:47L^_eTWl]KE73
!s100 g_hHFVQ9IXP2Y2i9ZgjWm2
R7
32
R85
!i10b 1
R86
R96
R97
!i113 1
R21
R13
Ememory
Z98 w1653287690
R1
R2
R3
!i122 499
R4
Z99 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Memory.vhd
Z100 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Memory.vhd
l0
L5 1
Ve@6fdjcoJ1ihJ;Fg65k?B1
!s100 iA0Z>^J_d`Sje_k7GQH=`2
R7
32
R54
!i10b 1
R61
Z101 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Memory.vhd|
Z102 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Memory.vhd|
!i113 1
R21
R13
Aa_memory
R1
R2
R3
DEx4 work 6 memory 0 22 e@6fdjcoJ1ihJ;Fg65k?B1
!i122 499
l35
L31 40
V7BnFnoQRS24nGGAo7<mk53
!s100 KRX>;PMoa^7GHU7CfJl1W2
R7
32
R54
!i10b 1
R61
R101
R102
!i113 1
R21
R13
Ememory_buffer
Z103 w1653551173
R1
R2
R3
!i122 500
R4
Z104 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_buffer.vhd
Z105 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_buffer.vhd
l0
L5 1
VoGKQQEOJdKoNH:^:QPL`i2
!s100 MO28];0hKiX@5;]8Dl@KY1
R7
32
R54
!i10b 1
R61
Z106 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_buffer.vhd|
Z107 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_buffer.vhd|
!i113 1
R21
R13
Aarch_memory_buffer
R1
R2
R3
DEx4 work 13 memory_buffer 0 22 oGKQQEOJdKoNH:^:QPL`i2
!i122 500
l48
L47 53
V01T6f;Ui1e3oZoF^95>3i1
!s100 5NkXGjnkKfSh:T]3TTogT2
R7
32
R54
!i10b 1
R61
R106
R107
!i113 1
R21
R13
Ememory_stage_project
Z108 w1653552173
R1
R2
R3
!i122 501
R4
Z109 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_stage_project.vhd
Z110 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_stage_project.vhd
l0
L5 1
V;`bX7HZD8Y_OzXaIFGWMC3
!s100 0lMh6HRfoGaz_]kPkHAA^3
R7
32
R54
!i10b 1
R61
Z111 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_stage_project.vhd|
Z112 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_stage_project.vhd|
!i113 1
R21
R13
Aarch_memory_stage_project
R1
R2
R3
DEx4 work 20 memory_stage_project 0 22 ;`bX7HZD8Y_OzXaIFGWMC3
!i122 501
l150
L75 134
VncOPbL`oaoZ1CjX1R3PhU2
!s100 l;eabojmb91@;2RRNcedV0
R7
32
R54
!i10b 1
R61
R111
R112
!i113 1
R21
R13
Ememory_validating_address
Z113 w1653284458
R1
R2
R3
!i122 502
R4
Z114 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_validating_address.vhd
Z115 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_validating_address.vhd
l0
L5 1
Vi^?bGie8XHeV0FM<UncDQ2
!s100 MQVd1D_ZNEG==65LFB6<I1
R7
32
R17
!i10b 1
R61
Z116 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_validating_address.vhd|
Z117 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_validating_address.vhd|
!i113 1
R21
R13
Aarch_memory_validating_address
R1
R2
R3
DEx4 work 25 memory_validating_address 0 22 i^?bGie8XHeV0FM<UncDQ2
!i122 502
l16
L12 9
VUJUhaDm]M0NmjLa<5X:UN2
!s100 R>Hj^Cf6SXNmVD5A?oT2b0
R7
32
R17
!i10b 1
R61
R116
R117
!i113 1
R21
R13
Emux2
R35
R2
R3
!i122 515
R4
Z118 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/mux2.vhd
Z119 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/mux2.vhd
l0
L4 1
V=@>jFN7:XVLW<79>;iUlb3
!s100 n8K6^bJ_djEPRc^nWKRf`3
R7
32
R85
!i10b 1
R86
Z120 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/mux2.vhd|
Z121 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/mux2.vhd|
!i113 1
R21
R13
Aarch_mux2
R2
R3
DEx4 work 4 mux2 0 22 =@>jFN7:XVLW<79>;iUlb3
!i122 515
l13
L12 7
V[EZ0Fz6M[?LzRIRbUKTIZ3
!s100 75=>gH<h9D5AUIJNzVnl:2
R7
32
R85
!i10b 1
R86
R120
R121
!i113 1
R21
R13
Emux2x1
Z122 w1653424368
R2
R3
!i122 516
R4
Z123 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/MUX2x1.vhd
Z124 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/MUX2x1.vhd
l0
L4 1
VK7gc1Z7[k?E:LQf65M[ck1
!s100 egR?7QK=iGS>M1:GNNXHh1
R7
32
R85
!i10b 1
R86
Z125 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/MUX2x1.vhd|
Z126 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/MUX2x1.vhd|
!i113 1
R21
R13
Aarchmux2x1
R2
R3
DEx4 work 6 mux2x1 0 22 K7gc1Z7[k?E:LQf65M[ck1
!i122 516
l14
L13 5
V;E6R43FLhf_UHOadfS9E@3
!s100 Vl?<Sjo?62Jo<l0XiQ2:o3
R7
32
R85
!i10b 1
R86
R125
R126
!i113 1
R21
R13
Emux8x1
R35
R2
R3
!i122 517
R4
Z127 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Mux8X1.vhd
Z128 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Mux8X1.vhd
l0
L4 1
VnfnT^a__QJmS3l5ZedANY2
!s100 9g45767NAaQbF2Lb=71=^1
R7
32
R85
!i10b 1
R86
Z129 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Mux8X1.vhd|
Z130 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Mux8X1.vhd|
!i113 1
R21
R13
Aarch_mux8x1
R2
R3
DEx4 work 6 mux8x1 0 22 nfnT^a__QJmS3l5ZedANY2
!i122 517
l13
L12 14
VC_b]OM_=0E18Saa?0XZCQ2
!s100 8^JX58S9Z41c>LUU7QAhT1
R7
32
R85
!i10b 1
R86
R129
R130
!i113 1
R21
R13
Enbit_adder
Z131 w1653341375
R2
R3
!i122 525
R4
Z132 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_adder.vhd
Z133 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_adder.vhd
l0
L4 1
VcKmo;lPT0_:jKVTEV_RJ<2
!s100 G>GVFWb3S5G?hLE;PgIP13
R7
32
R8
!i10b 1
R9
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_adder.vhd|
Z135 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_adder.vhd|
!i113 1
R12
R13
Aarch_nadder
R2
R3
DEx4 work 10 nbit_adder 0 22 cKmo;lPT0_:jKVTEV_RJ<2
!i122 525
l26
Z136 L14 23
Vj^0USJj?mG2B[DH=j7daa2
!s100 [D`Pgfc5]<czM:QkRW`BK0
R7
32
R8
!i10b 1
R9
R134
R135
!i113 1
R12
R13
Enbit_subtractor
Z137 w1653341362
R2
R3
!i122 526
R4
Z138 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_subtractor.vhd
Z139 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_subtractor.vhd
l0
L4 1
VGooG9_L<OhonBIL3H@XXI1
!s100 n`GTFlg[M3zLag[ihld2l3
R7
32
R8
!i10b 1
R9
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_subtractor.vhd|
Z141 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_subtractor.vhd|
!i113 1
R12
R13
Aarch_nbit_subtractor
R2
R3
DEx4 work 15 nbit_subtractor 0 22 GooG9_L<OhonBIL3H@XXI1
!i122 526
l26
R136
V>PWbYY?]XFB=E?UClZIQT3
!s100 kh8?g2Oz?2<TiLOl`l1<O0
R7
32
R8
!i10b 1
R9
R140
R141
!i113 1
R12
R13
Eonebit_adder
Z142 w1653341367
R2
R3
!i122 527
R4
Z143 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_adder.vhd
Z144 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_adder.vhd
l0
L4 1
VZ1?>CA]JN?HFRnjLKTlfV0
!s100 RYgke[V4`4Z`WH@2C>Mkj3
R7
32
Z145 !s110 1653590189
!i10b 1
Z146 !s108 1653590189.000000
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_adder.vhd|
Z148 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_adder.vhd|
!i113 1
R12
R13
Aarch_oneadder
R2
R3
DEx4 work 12 onebit_adder 0 22 Z1?>CA]JN?HFRnjLKTlfV0
!i122 527
l15
Z149 L14 7
Vlf;jcU1=;1X=WT^KV2HF02
!s100 VHK0XiX^7hH^hW3kU<j<D2
R7
32
R145
!i10b 1
R146
R147
R148
!i113 1
R12
R13
Eonebit_subtractor
Z150 w1653341371
R2
R3
!i122 528
R4
Z151 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_subtractor.vhd
Z152 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_subtractor.vhd
l0
L4 1
VTEbHAk@EFl2Ohm6AzL5dE3
!s100 Wc;e80LSPJ8>nI0iBhRXm3
R7
32
R145
!i10b 1
R146
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_subtractor.vhd|
Z154 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_subtractor.vhd|
!i113 1
R12
R13
Aarch_onebit_subtractor
R2
R3
DEx4 work 17 onebit_subtractor 0 22 TEbHAk@EFl2Ohm6AzL5dE3
!i122 528
l15
R149
VaM@M48eXKC8CZz;=6WENd3
!s100 D^3Io7;AGBRJ75K0z1^_]1
R7
32
R145
!i10b 1
R146
R153
R154
!i113 1
R12
R13
Eoutput_port
R35
R2
R3
!i122 518
R4
Z155 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Output_port.vhd
Z156 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Output_port.vhd
l0
L5 1
Vi^im3L6bhUo7NF5ez8b3[2
!s100 X6UEMnWT:K@MbZ=kO?eO<3
R7
32
R31
!i10b 1
R86
Z157 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Output_port.vhd|
Z158 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Output_port.vhd|
!i113 1
R21
R13
Aarch_output_port
R2
R3
DEx4 work 11 output_port 0 22 i^im3L6bhUo7NF5ez8b3[2
!i122 518
l13
L12 11
VfocoZ]?Sd@Y54b4DhWW5h0
!s100 ^Y]Q?4M1mjYmT`7F0hiO;2
R7
32
R31
!i10b 1
R86
R157
R158
!i113 1
R21
R13
Epc
Z159 w1653284463
R1
R2
R3
!i122 503
R4
Z160 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/PC.vhd
Z161 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/PC.vhd
l0
L5 1
VOBZmzFGGAOYiKBLTMCNMP1
!s100 `]lhDU1We?Y=hY4S3IEj30
R7
32
R17
!i10b 1
R18
Z162 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/PC.vhd|
Z163 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/PC.vhd|
!i113 1
R21
R13
Aa_pc
R1
R2
R3
DEx4 work 2 pc 0 22 OBZmzFGGAOYiKBLTMCNMP1
!i122 503
l13
L12 10
VC1oJfOTA629j^3ncaWbMU1
!s100 b7zKDl7o9?miWG[M70lTX2
R7
32
R17
!i10b 1
R18
R162
R163
!i113 1
R21
R13
Eprocessor
Z164 w1653592807
R1
R2
R3
!i122 533
R4
Z165 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Processor.vhd
Z166 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Processor.vhd
l0
L5 1
Vn>Q0gl6Zh<VB@<hSUSlzR1
!s100 H3@[J7eSnIlRG@n<[XiJK0
R7
32
Z167 !s110 1653592878
!i10b 1
Z168 !s108 1653592878.000000
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Processor.vhd|
Z170 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Processor.vhd|
!i113 1
R12
R13
Aarch_processor
R1
R2
R3
Z171 DEx4 work 9 processor 0 22 n>Q0gl6Zh<VB@<hSUSlzR1
!i122 533
l574
Z172 L16 842
VFQ:WRmS1gmk?QoeH2JTid3
!s100 3[:;c^8FWU]?KbM<URODF2
R7
32
R167
!i10b 1
R168
R169
R170
!i113 1
R12
R13
Ereg_file
R35
R2
R3
!i122 519
R4
Z173 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/RegisterFile.vhd
Z174 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/RegisterFile.vhd
l0
L4 1
VRlUK9@>[ai8Hl4K5VJ]UB2
!s100 `c1zcEcL7iOPjh88^iBeO0
R7
32
R31
!i10b 1
R32
Z175 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/RegisterFile.vhd|
Z176 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/RegisterFile.vhd|
!i113 1
R21
R13
Aa_reg_file
R2
R3
DEx4 work 8 reg_file 0 22 RlUK9@>[ai8Hl4K5VJ]UB2
!i122 519
l33
L17 62
VVaY4=hT6]lgY[<l47V`N30
!s100 Z7Zhmf0XF>mF@mYLHi4_G0
R7
32
R31
!i10b 1
R32
R175
R176
!i113 1
R21
R13
Estack_pointer
Z177 w1653284468
R1
R2
R3
!i122 504
R4
Z178 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/stack_pointer.vhd
Z179 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/stack_pointer.vhd
l0
L6 1
V:AzDWGCF7S;N><0zg9TR50
!s100 2>m1icaF<QZ_oZZT<dLWb3
R7
32
R17
!i10b 1
R18
Z180 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/stack_pointer.vhd|
Z181 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/stack_pointer.vhd|
!i113 1
R21
R13
Aarch_stack_pointer
R1
R2
R3
DEx4 work 13 stack_pointer 0 22 :AzDWGCF7S;N><0zg9TR50
!i122 504
l18
L14 31
V;gDmYbMNfIF3e6:aESEW11
!s100 I8WPm^?j[Oo;oiA9lcJ^Z0
R7
32
R17
!i10b 1
R18
R180
R181
!i113 1
R21
R13
Ewb_stage
Z182 w1653592864
R1
R2
R3
!i122 532
R4
Z183 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/WB_STAGE.vhd
Z184 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/WB_STAGE.vhd
l0
L5 1
VDB7PPiIzad7lK=f85aT@H3
!s100 ^liEBWN[MjN]WeK]7J7^F3
R7
32
Z185 !s110 1653592870
!i10b 1
Z186 !s108 1653592870.000000
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/WB_STAGE.vhd|
Z188 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/WB_STAGE.vhd|
!i113 1
R12
R13
Aarch_wb_stage
R1
R2
R3
DEx4 work 8 wb_stage 0 22 DB7PPiIzad7lK=f85aT@H3
!i122 532
l34
L32 18
VF`i4Q]6RT2@oj;[DSZV2=3
!s100 gnmJYzK_MdCM6465N[?X_3
R7
32
R185
!i10b 1
R186
R187
R188
!i113 1
R12
R13
