m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ealu
Z0 w1653638205
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 628
Z4 dC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project
Z5 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ALU.vhd
Z6 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ALU.vhd
l0
L5 1
V<d7=ObM@Km8TES^JfR2aD2
!s100 O[2YHM7N_jJ7cGa186]XW2
Z7 OV;C;2020.1;71
32
Z8 !s110 1653679516
!i10b 1
Z9 !s108 1653679516.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ALU.vhd|
Z11 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_alu
R1
R2
R3
DEx4 work 3 alu 0 22 <d7=ObM@Km8TES^JfR2aD2
!i122 628
l57
L19 142
Venfj;K?W=`7KhW83eESIz1
!s100 W<^XEka3`W9j;D1GHQ46i3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eccr
Z14 w1653584402
R2
R3
!i122 612
R4
Z15 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/CCR.vhd
Z16 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/CCR.vhd
l0
L5 1
VcVGcOWWl]a;DV<ndZa[IS3
!s100 ]64UJUI@X0zMhI2zM5:Wf1
R7
32
Z17 !s110 1653679512
!i10b 1
Z18 !s108 1653679512.000000
Z19 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/CCR.vhd|
Z20 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/CCR.vhd|
!i113 1
Z21 o-work Term_project -2002 -explicit
R13
Aarch_ccr
R2
R3
DEx4 work 3 ccr 0 22 cVGcOWWl]a;DV<ndZa[IS3
!i122 612
l12
L11 11
VOSLXLYidfFFjGIJ>91oCc3
!s100 RoP`dTN4e`GLMSNB1@=jk1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R13
Econtrol_unit
Z22 w1653580484
R2
R3
!i122 613
R4
Z23 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ControlUnit.vhd
Z24 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ControlUnit.vhd
l0
L4 1
VPMjD_<f>cVZ=cf<SFQVgz0
!s100 XLSl2OgE?Kl7[?>TX<_7_0
R7
32
R17
!i10b 1
R18
Z25 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ControlUnit.vhd|
Z26 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ControlUnit.vhd|
!i113 1
R21
R13
Acontrol_unit_arch
R2
R3
DEx4 work 12 control_unit 0 22 PMjD_<f>cVZ=cf<SFQVgz0
!i122 613
l57
L27 62
V7hOe<K36dkBC34_H;cCD02
!s100 eHD3R1_]L_PQz20JOP6ie1
R7
32
R17
!i10b 1
R18
R25
R26
!i113 1
R21
R13
Edecode_stage
Z27 w1653590165
R2
R3
!i122 626
R4
Z28 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/DecodeStage.vhd
Z29 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/DecodeStage.vhd
l0
L4 1
Vjanok=ke8UoVdh;m[h[DT1
!s100 0DON:C5acb;S^XCNB]K<>2
R7
32
Z30 !s110 1653679515
!i10b 1
Z31 !s108 1653679515.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/DecodeStage.vhd|
Z33 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/DecodeStage.vhd|
!i113 1
R12
R13
Aa_decode_stage
R2
R3
DEx4 work 12 decode_stage 0 22 janok=ke8UoVdh;m[h[DT1
!i122 626
l183
L68 208
VA7B]0k4Y3Ok@2U@6G87OZ3
!s100 KJFm;^CJNFMQGil2fD<oB2
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Edecoder3x8
Z34 w1653301904
R2
R3
!i122 614
R4
Z35 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/decoder3x8.vhd
Z36 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/decoder3x8.vhd
l0
L6 1
V7>9kDUd[4IYCTmN4^A@<22
!s100 OEch[5@ka9583?GH_^Hb>3
R7
32
Z37 !s110 1653679513
!i10b 1
R18
Z38 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/decoder3x8.vhd|
Z39 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/decoder3x8.vhd|
!i113 1
R21
R13
Aa_decoder3x8
R2
R3
DEx4 work 10 decoder3x8 0 22 7>9kDUd[4IYCTmN4^A@<22
!i122 614
l14
L13 20
VUkDXK[1^f_hog=V;TQ;mR2
!s100 c>]a5J9S7:7zQn2U:T3E80
R7
32
R37
!i10b 1
R18
R38
R39
!i113 1
R21
R13
Eex_stage
Z40 w1653641509
R1
R2
R3
!i122 615
R4
Z41 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EX_STAGE.vhd
Z42 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EX_STAGE.vhd
l0
L5 1
V?j9K5U;Wfk4K]`>HYOcKB0
!s100 WX_Nf^bzc5o8jCQNNCP@L1
R7
32
R37
!i10b 1
Z43 !s108 1653679513.000000
Z44 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EX_STAGE.vhd|
Z45 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EX_STAGE.vhd|
!i113 1
R21
R13
Aarch_execute_stage
R1
R2
R3
DEx4 work 8 ex_stage 0 22 ?j9K5U;Wfk4K]`>HYOcKB0
!i122 615
l396
L168 309
VP6`A0ecOB`deRZWO;gZaQ0
!s100 6K_Lg>LNR;kW_[>l=3L4d0
R7
32
R37
!i10b 1
R43
R44
R45
!i113 1
R21
R13
Eexecute_memory_buffer
Z46 w1653588987
R2
R3
!i122 616
R4
Z47 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EXECUTE_MEMORY_BUFFER.vhd
Z48 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EXECUTE_MEMORY_BUFFER.vhd
l0
L3 1
Vm^9ZZd<jdMCk][hMkd1j63
!s100 6ICDGiATjN1bmQH@Ka@9j1
R7
32
R37
!i10b 1
R43
Z49 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EXECUTE_MEMORY_BUFFER.vhd|
Z50 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/EXECUTE_MEMORY_BUFFER.vhd|
!i113 1
R21
R13
Aarch_execute_memory_buffer
R2
R3
DEx4 work 21 execute_memory_buffer 0 22 m^9ZZd<jdMCk][hMkd1j63
!i122 616
l120
L118 74
V?NQdEI9`1;8=OnF3Q`fF93
!s100 <:2MJflaLLhKJ19JQ]4jc2
R7
32
R37
!i10b 1
R43
R49
R50
!i113 1
R21
R13
Efd_buffer
Z51 w1653291322
R1
R2
R3
!i122 603
R4
Z52 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FD_Buffer.vhd
Z53 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FD_Buffer.vhd
l0
L5 1
VBY[Ah[Va7_hL=OXmBaM5W2
!s100 54Tcbba_Ya?dPO0l@ic`i3
R7
32
Z54 !s110 1653679510
!i10b 1
Z55 !s108 1653679510.000000
Z56 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FD_Buffer.vhd|
Z57 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FD_Buffer.vhd|
!i113 1
R21
R13
Aa_fd_buffer
R1
R2
R3
DEx4 work 9 fd_buffer 0 22 BY[Ah[Va7_hL=OXmBaM5W2
!i122 603
l26
L25 24
VFZ]SFTMF4zGdeeD:NVCeL1
!s100 LT?P[;N8aiEZm2DHQmhP_0
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R21
R13
Efetchcontrol
Z58 w1653674211
R1
R2
R3
!i122 604
R4
Z59 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_control.vhd
Z60 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_control.vhd
l0
L5 1
VfMUAOjS^ZnLZkLchW:`2j1
!s100 E]@QkQ7oGjNPbc`[QPmdl2
R7
32
R54
!i10b 1
R55
Z61 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_control.vhd|
Z62 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_control.vhd|
!i113 1
R21
R13
Aa_fetchcontrol
R1
R2
R3
DEx4 work 12 fetchcontrol 0 22 fMUAOjS^ZnLZkLchW:`2j1
!i122 604
l29
L28 39
VZA=G^5T^XXfXE:[OfNTP<0
!s100 gh[5QdEf?CM]BQJV[N[o@1
R7
32
R54
!i10b 1
R55
R61
R62
!i113 1
R21
R13
Efetchstage
Z63 w1653665864
R1
R2
R3
!i122 611
R4
Z64 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_stage.vhd
Z65 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_stage.vhd
l0
L5 1
V;TgZTim34Ygn7>T4ZOP6>0
!s100 E`gF2<G;a1CH[V;fCXkJc1
R7
32
R17
!i10b 1
R18
Z66 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_stage.vhd|
Z67 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/fetch_stage.vhd|
!i113 1
R21
R13
Artl
R1
R2
R3
DEx4 work 10 fetchstage 0 22 ;TgZTim34Ygn7>T4ZOP6>0
!i122 611
l101
L36 157
VJBRL4aneT^NnR_K537_OP3
!s100 oBT_:0>Z`KnzbP]a>6?gV0
R7
32
R17
!i10b 1
R18
R66
R67
!i113 1
R21
R13
Eforward_unit
Z68 w1653341333
R1
R2
R3
!i122 629
R4
Z69 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FORWARD_UNIT.vhd
Z70 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FORWARD_UNIT.vhd
l0
L5 1
Vi]jhGVSfJA:=;2D1eNcZ12
!s100 lNE74khc?4FFzO]F=If7R3
R7
32
R8
!i10b 1
R9
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FORWARD_UNIT.vhd|
Z72 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/FORWARD_UNIT.vhd|
!i113 1
R12
R13
Aarch_forward_unit
R1
R2
R3
DEx4 work 12 forward_unit 0 22 i]jhGVSfJA:=;2D1eNcZ12
!i122 629
l34
L33 33
VE5FG:@3HiMBXThDAU6oif3
!s100 BCHEP=:9NNLN9n0;YNo7d2
R7
32
R8
!i10b 1
R9
R71
R72
!i113 1
R12
R13
Egeneric_register_falling
R34
R2
R3
!i122 617
R4
Z73 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_falling.vhd
Z74 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_falling.vhd
l0
L7 1
V<_kE9@cZaGaKH:DmLN=_i3
!s100 ?cTjBO^QF2h6GiQ1FdWSQ0
R7
32
R37
!i10b 1
R43
Z75 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_falling.vhd|
Z76 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_falling.vhd|
!i113 1
R21
R13
Aa_generic_register_falling
R2
R3
DEx4 work 24 generic_register_falling 0 22 <_kE9@cZaGaKH:DmLN=_i3
!i122 617
l21
Z77 L20 13
V@mZfo:DR1`XiTiToTYc[]3
!s100 W93CE6RYiZSU65AFUQXoV2
R7
32
R37
!i10b 1
R43
R75
R76
!i113 1
R21
R13
Egeneric_register_rising
R34
R2
R3
!i122 618
R4
Z78 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_rising.vhd
Z79 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_rising.vhd
l0
L7 1
V5jWKT>[10z<A04Hl[JCQF3
!s100 ?A8k2C5>docCkjQ;]@`N63
R7
32
R37
!i10b 1
R43
Z80 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_rising.vhd|
Z81 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/generic_register_rising.vhd|
!i113 1
R21
R13
Aa_generic_register_rising
R2
R3
DEx4 work 23 generic_register_rising 0 22 5jWKT>[10z<A04Hl[JCQF3
!i122 618
l21
R77
VSDz[oK^YUAQIS9N]FnBoz3
!s100 UcnDc8AgHfI7jW;88ic;n2
R7
32
R37
!i10b 1
R43
R80
R81
!i113 1
R21
R13
Ehazard_detection_unit
R34
R2
R3
!i122 619
R4
Z82 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/HazardDetectionUnit.vhd
Z83 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/HazardDetectionUnit.vhd
l0
L4 1
VLYY[oRUQXC8IL2LcVBW7@0
!s100 Gk;CGoVB0>m:3I_dlW:m43
R7
32
Z84 !s110 1653679514
!i10b 1
R43
Z85 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/HazardDetectionUnit.vhd|
Z86 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/HazardDetectionUnit.vhd|
!i113 1
R21
R13
Ahazard_detection_unit_arch
R2
R3
DEx4 work 21 hazard_detection_unit 0 22 LYY[oRUQXC8IL2LcVBW7@0
!i122 619
l20
L19 15
VPmdYAcS0YYT3NDZNhim9_1
!s100 Ifb:jXkM0b=[GVO0jX?QS1
R7
32
R84
!i10b 1
R43
R85
R86
!i113 1
R21
R13
Eid_ex_buffer
Z87 w1653312693
R2
R3
!i122 627
R4
Z88 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ID_EX_Buffer.vhd
Z89 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ID_EX_Buffer.vhd
l0
L4 1
V[F^QCFe;cOgRH2WQZmZ8R1
!s100 KW`8TB=UJZE4`L14ZBAz`3
R7
32
R8
!i10b 1
R31
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ID_EX_Buffer.vhd|
Z91 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/ID_EX_Buffer.vhd|
!i113 1
R12
R13
Aa_id_ex_buffer
R2
R3
DEx4 work 12 id_ex_buffer 0 22 [F^QCFe;cOgRH2WQZmZ8R1
!i122 627
l67
L53 202
VnoYm7K;V_Dgn;9cPUFHjN2
!s100 YllnnMih72BDBgEm9^X@N1
R7
32
R8
!i10b 1
R31
R90
R91
!i113 1
R12
R13
Ejmp_detect_unit
R34
R1
R2
R3
!i122 620
R4
Z92 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/JMP_DETECT_UNIT.vhd
Z93 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/JMP_DETECT_UNIT.vhd
l0
L5 1
VgLMPVZZ:o1f:DMfm0^83d3
!s100 C2R_23kmDXJSYDNmA;;ll3
R7
32
R84
!i10b 1
Z94 !s108 1653679514.000000
Z95 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/JMP_DETECT_UNIT.vhd|
Z96 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/JMP_DETECT_UNIT.vhd|
!i113 1
R21
R13
Aarch_jmp_detect_unit
R1
R2
R3
DEx4 work 15 jmp_detect_unit 0 22 gLMPVZZ:o1f:DMfm0^83d3
!i122 620
l23
L16 34
V@ejKjXO:47L^_eTWl]KE73
!s100 g_hHFVQ9IXP2Y2i9ZgjWm2
R7
32
R84
!i10b 1
R94
R95
R96
!i113 1
R21
R13
Ememory
Z97 w1653679985
R1
R2
R3
!i122 637
R4
Z98 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Memory.vhd
Z99 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Memory.vhd
l0
L5 1
VQZ_c91]=3O8b^^>Ah:=@N3
!s100 JJb?YNZE@hH84EL3olIO;3
R7
32
Z100 !s110 1653680030
!i10b 1
Z101 !s108 1653680029.000000
Z102 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Memory.vhd|
Z103 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Memory.vhd|
!i113 1
R21
R13
Aa_memory
R1
R2
R3
Z104 DEx4 work 6 memory 0 22 QZ_c91]=3O8b^^>Ah:=@N3
!i122 637
l34
Z105 L30 40
Via3nBWN_R;onO8NLlU]2Q1
!s100 OEmi5lQQ36IcH>oj3K83=1
R7
32
R100
!i10b 1
R101
R102
R103
!i113 1
R21
R13
Ememory_buffer
Z106 w1653675473
R1
R2
R3
!i122 606
R4
Z107 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_buffer.vhd
Z108 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_buffer.vhd
l0
L5 1
VNef`9]HlG;^Y`z>7QV=FT2
!s100 V@O@3eo=SSh24fUnjHGB<0
R7
32
Z109 !s110 1653679511
!i10b 1
Z110 !s108 1653679511.000000
Z111 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_buffer.vhd|
Z112 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_buffer.vhd|
!i113 1
R21
R13
Aarch_memory_buffer
R1
R2
R3
DEx4 work 13 memory_buffer 0 22 Nef`9]HlG;^Y`z>7QV=FT2
!i122 606
l50
L49 53
V<5NHeD2WSm^nYdJ`GzEE20
!s100 6`hDbe_IzFeeJ>8eG@F:Q1
R7
32
R109
!i10b 1
R110
R111
R112
!i113 1
R21
R13
Ememory_stage_project
Z113 w1653674246
R1
R2
R3
!i122 607
R4
Z114 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_stage_project.vhd
Z115 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_stage_project.vhd
l0
L5 1
V2XFG_>78:4LbaPZH?3c523
!s100 4n^XK@ollOW<01e_VFSU^1
R7
32
R109
!i10b 1
R110
Z116 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_stage_project.vhd|
Z117 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_stage_project.vhd|
!i113 1
R21
R13
Aarch_memory_stage_project
R1
R2
R3
DEx4 work 20 memory_stage_project 0 22 2XFG_>78:4LbaPZH?3c523
!i122 607
l162
L76 157
V3=ho<cfEh`EPYLd]K0X`V0
!s100 :6@RaS:8feBQh^Dj`?EG02
R7
32
R109
!i10b 1
R110
R116
R117
!i113 1
R21
R13
Ememory_validating_address
Z118 w1653284458
R1
R2
R3
!i122 608
R4
Z119 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_validating_address.vhd
Z120 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_validating_address.vhd
l0
L5 1
Vi^?bGie8XHeV0FM<UncDQ2
!s100 MQVd1D_ZNEG==65LFB6<I1
R7
32
R109
!i10b 1
R110
Z121 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_validating_address.vhd|
Z122 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/memory_validating_address.vhd|
!i113 1
R21
R13
Aarch_memory_validating_address
R1
R2
R3
DEx4 work 25 memory_validating_address 0 22 i^?bGie8XHeV0FM<UncDQ2
!i122 608
l16
L12 9
VUJUhaDm]M0NmjLa<5X:UN2
!s100 R>Hj^Cf6SXNmVD5A?oT2b0
R7
32
R109
!i10b 1
R110
R121
R122
!i113 1
R21
R13
Emux2
R34
R2
R3
!i122 621
R4
Z123 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/mux2.vhd
Z124 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/mux2.vhd
l0
L4 1
V=@>jFN7:XVLW<79>;iUlb3
!s100 n8K6^bJ_djEPRc^nWKRf`3
R7
32
R84
!i10b 1
R94
Z125 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/mux2.vhd|
Z126 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/mux2.vhd|
!i113 1
R21
R13
Aarch_mux2
R2
R3
DEx4 work 4 mux2 0 22 =@>jFN7:XVLW<79>;iUlb3
!i122 621
l13
L12 7
V[EZ0Fz6M[?LzRIRbUKTIZ3
!s100 75=>gH<h9D5AUIJNzVnl:2
R7
32
R84
!i10b 1
R94
R125
R126
!i113 1
R21
R13
Emux2x1
Z127 w1653424368
R2
R3
!i122 622
R4
Z128 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/MUX2x1.vhd
Z129 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/MUX2x1.vhd
l0
L4 1
VK7gc1Z7[k?E:LQf65M[ck1
!s100 egR?7QK=iGS>M1:GNNXHh1
R7
32
R84
!i10b 1
R94
Z130 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/MUX2x1.vhd|
Z131 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/MUX2x1.vhd|
!i113 1
R21
R13
Aarchmux2x1
R2
R3
DEx4 work 6 mux2x1 0 22 K7gc1Z7[k?E:LQf65M[ck1
!i122 622
l14
L13 5
V;E6R43FLhf_UHOadfS9E@3
!s100 Vl?<Sjo?62Jo<l0XiQ2:o3
R7
32
R84
!i10b 1
R94
R130
R131
!i113 1
R21
R13
Emux8x1
R34
R2
R3
!i122 623
R4
Z132 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Mux8X1.vhd
Z133 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Mux8X1.vhd
l0
L4 1
VnfnT^a__QJmS3l5ZedANY2
!s100 9g45767NAaQbF2Lb=71=^1
R7
32
R30
!i10b 1
R94
Z134 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Mux8X1.vhd|
Z135 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Mux8X1.vhd|
!i113 1
R21
R13
Aarch_mux8x1
R2
R3
DEx4 work 6 mux8x1 0 22 nfnT^a__QJmS3l5ZedANY2
!i122 623
l13
L12 14
VC_b]OM_=0E18Saa?0XZCQ2
!s100 8^JX58S9Z41c>LUU7QAhT1
R7
32
R30
!i10b 1
R94
R134
R135
!i113 1
R21
R13
Enbit_adder
Z136 w1653341375
R2
R3
!i122 630
R4
Z137 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_adder.vhd
Z138 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_adder.vhd
l0
L4 1
VcKmo;lPT0_:jKVTEV_RJ<2
!s100 G>GVFWb3S5G?hLE;PgIP13
R7
32
R8
!i10b 1
R9
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_adder.vhd|
Z140 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_adder.vhd|
!i113 1
R12
R13
Aarch_nadder
R2
R3
DEx4 work 10 nbit_adder 0 22 cKmo;lPT0_:jKVTEV_RJ<2
!i122 630
l26
Z141 L14 23
Vj^0USJj?mG2B[DH=j7daa2
!s100 [D`Pgfc5]<czM:QkRW`BK0
R7
32
R8
!i10b 1
R9
R139
R140
!i113 1
R12
R13
Enbit_subtractor
Z142 w1653341362
R2
R3
!i122 631
R4
Z143 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_subtractor.vhd
Z144 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_subtractor.vhd
l0
L4 1
VGooG9_L<OhonBIL3H@XXI1
!s100 n`GTFlg[M3zLag[ihld2l3
R7
32
R8
!i10b 1
R9
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_subtractor.vhd|
Z146 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Nbit_subtractor.vhd|
!i113 1
R12
R13
Aarch_nbit_subtractor
R2
R3
DEx4 work 15 nbit_subtractor 0 22 GooG9_L<OhonBIL3H@XXI1
!i122 631
l26
R141
V>PWbYY?]XFB=E?UClZIQT3
!s100 kh8?g2Oz?2<TiLOl`l1<O0
R7
32
R8
!i10b 1
R9
R145
R146
!i113 1
R12
R13
Eonebit_adder
Z147 w1653341367
R2
R3
!i122 632
R4
Z148 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_adder.vhd
Z149 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_adder.vhd
l0
L4 1
VZ1?>CA]JN?HFRnjLKTlfV0
!s100 RYgke[V4`4Z`WH@2C>Mkj3
R7
32
Z150 !s110 1653679517
!i10b 1
R9
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_adder.vhd|
Z152 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_adder.vhd|
!i113 1
R12
R13
Aarch_oneadder
R2
R3
DEx4 work 12 onebit_adder 0 22 Z1?>CA]JN?HFRnjLKTlfV0
!i122 632
l15
Z153 L14 7
Vlf;jcU1=;1X=WT^KV2HF02
!s100 VHK0XiX^7hH^hW3kU<j<D2
R7
32
R150
!i10b 1
R9
R151
R152
!i113 1
R12
R13
Eonebit_subtractor
Z154 w1653341371
R2
R3
!i122 633
R4
Z155 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_subtractor.vhd
Z156 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_subtractor.vhd
l0
L4 1
VTEbHAk@EFl2Ohm6AzL5dE3
!s100 Wc;e80LSPJ8>nI0iBhRXm3
R7
32
R150
!i10b 1
Z157 !s108 1653679517.000000
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_subtractor.vhd|
Z159 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Onebit_subtractor.vhd|
!i113 1
R12
R13
Aarch_onebit_subtractor
R2
R3
DEx4 work 17 onebit_subtractor 0 22 TEbHAk@EFl2Ohm6AzL5dE3
!i122 633
l15
R153
VaM@M48eXKC8CZz;=6WENd3
!s100 D^3Io7;AGBRJ75K0z1^_]1
R7
32
R150
!i10b 1
R157
R158
R159
!i113 1
R12
R13
Eoutput_port
R34
R2
R3
!i122 624
R4
Z160 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Output_port.vhd
Z161 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Output_port.vhd
l0
L5 1
Vi^im3L6bhUo7NF5ez8b3[2
!s100 X6UEMnWT:K@MbZ=kO?eO<3
R7
32
R30
!i10b 1
R31
Z162 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Output_port.vhd|
Z163 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Output_port.vhd|
!i113 1
R21
R13
Aarch_output_port
R2
R3
DEx4 work 11 output_port 0 22 i^im3L6bhUo7NF5ez8b3[2
!i122 624
l13
L12 11
VfocoZ]?Sd@Y54b4DhWW5h0
!s100 ^Y]Q?4M1mjYmT`7F0hiO;2
R7
32
R30
!i10b 1
R31
R162
R163
!i113 1
R21
R13
Epc
Z164 w1653284463
R1
R2
R3
!i122 609
R4
Z165 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/PC.vhd
Z166 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/PC.vhd
l0
L5 1
VOBZmzFGGAOYiKBLTMCNMP1
!s100 `]lhDU1We?Y=hY4S3IEj30
R7
32
R109
!i10b 1
R110
Z167 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/PC.vhd|
Z168 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/PC.vhd|
!i113 1
R21
R13
Aa_pc
R1
R2
R3
DEx4 work 2 pc 0 22 OBZmzFGGAOYiKBLTMCNMP1
!i122 609
l13
L12 10
VC1oJfOTA629j^3ncaWbMU1
!s100 b7zKDl7o9?miWG[M70lTX2
R7
32
R109
!i10b 1
R110
R167
R168
!i113 1
R21
R13
Eprocessor
Z169 w1653679178
R1
R2
R3
!i122 635
R4
Z170 8C:\Users\ahmed\Desktop\University Courses Material\Arch\CA_project\Processor.vhd
Z171 FC:\Users\ahmed\Desktop\University Courses Material\Arch\CA_project\Processor.vhd
l0
L5 1
Vn>Q0gl6Zh<VB@<hSUSlzR1
!s100 H3@[J7eSnIlRG@n<[XiJK0
R7
32
R150
!i10b 1
R157
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ahmed\Desktop\University Courses Material\Arch\CA_project\Processor.vhd|
Z173 !s107 C:\Users\ahmed\Desktop\University Courses Material\Arch\CA_project\Processor.vhd|
!i113 1
R12
R13
Aarch_processor
R1
R2
R3
DEx4 work 9 processor 0 22 n>Q0gl6Zh<VB@<hSUSlzR1
!i122 635
l577
L16 848
V?_b4GbOIGF7?JE[?RMaJ30
!s100 ?C3@>M]J<C<U6FU7?i>gi2
R7
32
R150
!i10b 1
R157
R172
R173
!i113 1
R12
R13
Ereg_file
R34
R2
R3
!i122 625
R4
Z174 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/RegisterFile.vhd
Z175 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/RegisterFile.vhd
l0
L4 1
VRlUK9@>[ai8Hl4K5VJ]UB2
!s100 `c1zcEcL7iOPjh88^iBeO0
R7
32
R30
!i10b 1
R31
Z176 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/RegisterFile.vhd|
Z177 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/RegisterFile.vhd|
!i113 1
R21
R13
Aa_reg_file
R2
R3
DEx4 work 8 reg_file 0 22 RlUK9@>[ai8Hl4K5VJ]UB2
!i122 625
l33
L17 62
VVaY4=hT6]lgY[<l47V`N30
!s100 Z7Zhmf0XF>mF@mYLHi4_G0
R7
32
R30
!i10b 1
R31
R176
R177
!i113 1
R21
R13
Estack_pointer
Z178 w1653679468
R1
R2
R3
!i122 610
R4
Z179 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/stack_pointer.vhd
Z180 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/stack_pointer.vhd
l0
L6 1
V:AzDWGCF7S;N><0zg9TR50
!s100 2>m1icaF<QZ_oZZT<dLWb3
R7
32
R17
!i10b 1
R18
Z181 !s90 -reportprogress|300|-work|Term_project|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/stack_pointer.vhd|
Z182 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/stack_pointer.vhd|
!i113 1
R21
R13
Aarch_stack_pointer
R1
R2
R3
DEx4 work 13 stack_pointer 0 22 :AzDWGCF7S;N><0zg9TR50
!i122 610
l18
L14 31
V;gDmYbMNfIF3e6:aESEW11
!s100 I8WPm^?j[Oo;oiA9lcJ^Z0
R7
32
R17
!i10b 1
R18
R181
R182
!i113 1
R21
R13
Estack_pointer_register
Z183 w1653676724
R2
R3
!i122 636
R4
Z184 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Stack_pointer_register.vhd
Z185 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Stack_pointer_register.vhd
l0
L4 1
V5e`d4Ijf@YUimjNBkJU_@2
!s100 =B;;P`4@Mmo5JhmFna`>T1
R7
32
Z186 !s110 1653679518
!i10b 1
Z187 !s108 1653679518.000000
Z188 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Stack_pointer_register.vhd|
Z189 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/Stack_pointer_register.vhd|
!i113 1
R12
R13
Aarch_stack_pointer_register
R2
R3
DEx4 work 22 stack_pointer_register 0 22 5e`d4Ijf@YUimjNBkJU_@2
!i122 636
l11
L10 11
VJ>aQTC]MPSd7He]PTQ^Kj3
!s100 L26C9d8X<^knz_QPaMB5<2
R7
32
R186
!i10b 1
R187
R188
R189
!i113 1
R12
R13
Ewb_stage
Z190 w1653592864
R1
R2
R3
!i122 634
R4
Z191 8C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/WB_STAGE.vhd
Z192 FC:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/WB_STAGE.vhd
l0
L5 1
VDB7PPiIzad7lK=f85aT@H3
!s100 ^liEBWN[MjN]WeK]7J7^F3
R7
32
R150
!i10b 1
R157
Z193 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/WB_STAGE.vhd|
Z194 !s107 C:/Users/ahmed/Desktop/University Courses Material/Arch/CA_project/WB_STAGE.vhd|
!i113 1
R12
R13
Aarch_wb_stage
R1
R2
R3
DEx4 work 8 wb_stage 0 22 DB7PPiIzad7lK=f85aT@H3
!i122 634
l34
L32 18
VF`i4Q]6RT2@oj;[DSZV2=3
!s100 gnmJYzK_MdCM6465N[?X_3
R7
32
R150
!i10b 1
R157
R193
R194
!i113 1
R12
R13
